{
  "name": "poketypes",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "check": "svelte-check",
    "test": "mocha"
  },
  "devDependencies": {
    "@types/awesomplete": "^1.1.10",
    "@types/mocha": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "chai": "^4.2.0",
    "eslint": "^7.6.0",
    "mocha": "^8.1.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.6",
    "sass": "^1.26.10",
    "svelte": "^3.24.1",
    "svelte-check": "^1.0.8",
    "svelte-preprocess": "^4.0.10",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "awesomplete": "^1.1.5",
    "workbox": "^0.0.0",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3"
  }
}
